# jgroups-playground

./: README.md  pom.xml
jgroups-ha/: pom.xml
jgroups-ha/src/main/java/org/rastko/playground/jgroups/ha/: JGroupsChannelServiceActivator.java  JGroupsService.java
jgroups-ha/src/main/java/org/rastko/playground/jgroups/message/: ActionHeader.java  JGroupsMessagePayload.java
jgroups-ha/src/main/java/org/rastko/playground/jgroups/registry/: DefaultDistributedRegistry.java  Registry.java  RegistryCommand.java  RegistryDelegate.java
jgroups-web/: pom.xml
jgroups-web/src/main/java/org/rastko/playground/jgroups/core/messaging/: MessageQueueListener.java
jgroups-web/src/main/java/org/rastko/playground/jgroups/core/registry/: DefaultDistributedRegistry.java  DefaultRegistry.java
jgroups-web/src/main/java/org/rastko/playground/jgroups/dto/: JGroupsMessagePayload.java
jgroups-web/src/main/java/org/rastko/playground/jgroups/ha/: JGroupsPlagroundChannelServiceActivator.java
jgroups-web/src/main/java/org/rastko/playground/jgroups/management/: DistributedRegistryManagementBean.java
jgroups-web/src/main/webapp/WEB-INF/: core-context.xml  core-jmx.xml  web.xml
